# run two parties on the same local machine or not
# local_run can be true or false. If it is true, then host0, host1, and host2 will be "localhost".
local_run = true
# Use offline commodity (get random bits from local files)
offline_commodity = true
# If offline_commodity is true, set offlineRNDDIR to the directory where the file of offline random bits (alice.dat/bob.dat) is. Specify the absolute path or the relative path related to your working directory (where you are going to run your program).
offlineRNDDIR = /xxx/xxx/PriComp/conf/
# set the algorithm of the adder
# 0: original z2_to_zn
# 1: multi_zn_to_z2
# 2: Brent-Kung adder
# 3: Kogge-Stone adder
# Note that due to unknown bug, Kogge-Stone adder can only be used to run addition and subtraction (the sum of the length of all the vectors in one scalar product call must < 100)
adder= 2
# host0, host1, and host2 are respectively commodity, alice, bob.
# If local_run is true, "localhost" will be used. if local_run is false, change "xxx.xxx.xxx.xxx" to the ip of your server.
$host0, host1, host2 = (local_run) ? ["localhost", "localhost", "localhost"] : ["xxx.xxx.xxx.xxx", "xxx.xxx.xxx.xxx", "xxx.xxx.xxx.xxx"]
$port0, port1, port2 = 30001, 30002, 30003
